# shareloc

./: .classpath  README.md  pom.xml  shareloc.raml
payara5/domains/domain1/: .project
payara5/domains/domain1/config/: domain.xml.bak  local-password
payara5/domains/domain1/eclipseApps/ShareLoc/WEB-INF/: web.xml
payara5/domains/domain1/logs/: server.log_2022-01-12T16-10-05  server.log_2022-01-30T18-56-34
payara5/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids
payara5/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle132/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle133/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle134/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle135/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle136/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle138/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle139/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle14/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle140/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle141/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle145/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle146/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle147/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle148/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle149/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle150/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle152/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle154/: bundle.info
payara5/domains/domain1/osgi-cache/felix/bundle157/: bundle.info
payara5/domains/domain2/: .project
payara5/domains/domain2/config/: admin-keyfile  domain.xml  domain.xml.bak  glassfish-acc.xml  local-password
payara5/domains/domain2/osgi-cache/felix/: inhabitants
payara5/glassfish/domains/domain/: .project
payara5/glassfish/domains/domain/config/: admin-keyfile  domain.xml  domain.xml.bak  local-password
payara5/glassfish/domains/domain/init-info/: domain-info.xml
payara5/glassfish/domains/domain1/: asadmin-commands.txt
payara5/glassfish/domains/domain1/config/: admin-keyfile  domain.xml  domain.xml.bak  glassfish-acc.xml  local-password
payara5/glassfish/domains/domain1/logs/: server.log.bak  server.log_2022-01-06T16-58-15  server.log_2022-01-12T17-21-54  server.log_2022-01-30T17-13-23  server.log_2022-01-30T18-16-02  server.log_2022-01-30T19-25-51  server.log_2022-02-04T17-33-08  server.log_2022-02-04T18-12-45  server.log_2022-02-04T18-40-29
src/main/java/repository/: UserCRepo.java
src/main/java/root/: AchievedService.java  AuthentificationService.java  Colocation.java  ColocationResource.java  Service.java  ServiceResource.java  User.java  UserC.java  UserResource.java  text.java
(+1378 files in other folders)
