<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ShareLoc</groupId>
	<artifactId>ShareLoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>jakarta.oss.sonatype.org</id>
			<name>Jakarta OSS Sonatype Staging</name>
			<url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
		</repository>
	<repository>
    <id>Java.Net</id>
    <url>http://download.java.net/maven/2/</url>
</repository>

	</repositories>

	<dependencies>

<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
</dependency>
	<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>3.0.0-RC1</version>

		</dependency>
		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-client</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-server</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-common</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->

		<dependency>

			<groupId>org.glassfish.jersey.containers</groupId>

			<artifactId>jersey-container-servlet-core</artifactId>

			<version>2.27</version>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		</dependency>


		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.4</version>
			<scope>compile</scope>
		</dependency>

	
		 <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.2</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.6.4</version>
        </dependency>

		<!-- Uncomment this next dependency if you are using JDK 10 or earlier and you also want to use 
     RSASSA-PSS (PS256, PS384, PS512) algorithms.  JDK 11 or later does not require it for those algorithms:
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.60</version>
    <scope>runtime</scope>
</dependency>
-->
	</dependencies>

</project>