/* AUTOMATICALLY GENERATED ON Fri Feb 04 18:58:56 CET 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-metrics-resource", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-openapi-servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-healthcheck-servlet", "**";
};

